#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jan 25 20:33:18 BRST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=EncryptionStrategy.xml,XmlEncryption.xml,httpsexample.xml,scatter-gather-example.xml
domain=default
