#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Feb 07 18:22:20 BRST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=config-springbean-example.xml,globals.xml
domain=default
