#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Dec 11 22:42:33 BRST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=EncryptionStrategy.xml,xmlencryption.xml
domain=default
