#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Dec 15 15:20:44 BRST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=EncryptionStrategy.xml,XmlEncryption.xml,httpsexample.xml
