#Temporary index for unavailable sources and javadocs
#Wed Jan 04 16:28:17 BRST 2017
mysql\:mysql-connector-java\:5.0.8\:javadoc=true
mysql\:mysql-connector-java\:5.0.8\:sources=true
org.apache.derby\:derbyclient\:10.13.1.1\:javadoc=true
org.apache.derby\:derbyclient\:10.13.1.1\:sources=true
