#Temporary index for unavailable sources and javadocs
#Tue Feb 14 10:35:57 BRST 2017
cglib\:cglib\:3.2.2\:javadoc=true
org.ow2.asm\:asm\:5.0.4\:javadoc=true
org.apache.ant\:ant\:1.9.6\:javadoc=true
org.apache.ant\:ant-launcher\:1.9.6\:javadoc=true
