#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Feb 07 17:37:59 BRST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=compscan-springbean-example.xml
