#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jan 04 18:10:53 BRST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=apdev-american.xml,batch-example.xml,dataweave-example.xml,interface.xml
domain=default
