#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jan 04 18:00:20 BRST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=apdev-american.xml,dataweave-example.xml,interface.xml
