#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jan 03 15:27:35 BRST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=connections.xml,my-common-flows.xml
domain=default
