#Temporary index for unavailable sources and javadocs
#Tue Feb 07 15:35:31 BRST 2017
com.mulesoft.security\:mule-module-security-encryption\:1.6.0\:javadoc=true
org.ow2.asm\:asm\:5.0.4\:javadoc=true
xml-security\:xmlsec\:1.3.0\:javadoc=true
xml-security\:xmlsec\:1.3.0\:sources=true
com.mulesoft.security\:security-api\:1.6.0\:sources=true
cglib\:cglib\:3.2.2\:javadoc=true
com.mulesoft.security\:mule-module-security-encryption\:1.6.0\:sources=true
javax.validation\:validation-api\:1.0.0.GA\:javadoc=true
org.bouncycastle\:bcpg-jdk15on\:1.50\:javadoc=true
org.bouncycastle\:bcprov-jdk15on\:1.50\:javadoc=true
com.mulesoft.security\:security-api\:1.6.0\:javadoc=true
