http.port=8082

# Derby specific
db.uri=jdbc:derby://localhost:1527/memory:training

# MySQL specific
db.host = iltdb.mulesoft-training.com
db.port = 3306
db.user = mule
db.password = mule
db.database = training

