#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Feb 01 11:38:41 BRST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=apdev-american.xml,batch-example.xml,dataweave-example.xml,global.xml,interface.xml,message-filter.xml,test.xml,week-4.xml,week-5.xml,week-6.xml,week-7.xml,wordpress-connector.xml
