#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jan 10 17:35:23 BRST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=apdev-american.xml,batch-example.xml,dataweave-example.xml,global.xml,interface.xml,message-filter.xml,week-4.xml,wordpress-connector.xml
