#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jan 11 10:07:02 BRST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=apdev-american.xml,batch-example.xml,dataweave-example.xml,global.xml,interface.xml,message-filter.xml,week-4.xml,week-5.xml,wordpress-connector.xml
domain=default
