#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jan 05 15:38:15 BRST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=apdev-american.xml,batch-example.xml,dataweave-example.xml,interface.xml,message-filter.xml
