#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jan 09 10:03:50 BRST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=apdev-american.xml,batch-example.xml,dataweave-example.xml,global.xml,interface.xml,message-filter.xml,week-4.xml
