#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jan 26 16:55:40 BRST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=apdev-american.xml,batch-example.xml,dataweave-example.xml,global.xml,interface.xml,message-filter.xml,week-4.xml,week-5.xml,week-6.xml,week-7.xml,wordpress-connector.xml
domain=default
