#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jan 23 10:09:27 BRST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=apdev-american.xml,batch-example.xml,dataweave-example.xml,global.xml,interface.xml,message-filter.xml,week-4.xml,week-5.xml,week-6.xml,wordpress-connector.xml
