#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Dec 29 11:17:56 BRST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=apdev-american.xml,interface.xml
domain=default
